{
0xabcd, 0xabcd, 0xabcd, 0xabcd, 0xabcd, 0xabcd, 0xabcd, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xabcd, 0xabcd, 0xabcd, 0xabcd, 0xabcd, 0xabcd, 0xabcd, 0xabcd, 0xabcd, 0xabcd, 0xabcd, 0xabcd, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xabcd, 0xabcd, 0xabcd, 0xabcd, 0xabcd, 0xabcd, 0xabcd, 0xabcd, 0xabcd, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xabcd, 0xabcd, 0xabcd, 0xabcd, 0xabcd, 0xabcd, 0xabcd, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xf73b, 0xeeb8, 0xee36, 0xedf4, 
0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xedf4, 0xee36, 0xeeb8, 0xf73b, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xabcd, 0xabcd, 
0xabcd, 0xabcd, 0xabcd, 0xffff, 0xffff, 0xffff, 0xffff, 0xf73b, 0xee15, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d3, 0xcd51, 0xcd31, 0xe5b3, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 
0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xee15, 0xf73b, 0xffff, 0xffff, 0xffff, 0xffff, 0xabcd, 0xabcd, 0xabcd, 0xffff, 0xffff, 0xffff, 0xffff, 0xeef9, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5b3, 0xac6f, 0x5a48, 0x1061, 0x0000, 0x0000, 0x1061, 0x72e9, 0xc511, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xd552, 0x49e6, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0840, 0x3144, 0x4a06, 0x6aa9, 0xac4e, 0xddb3, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xeef9, 0xffff, 0xffff, 0xffff, 0xffff, 0xabcd, 0xabcd, 0xffff, 0xffff, 0xffff, 0xf73b, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xd572, 0x72ea, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x18a2, 
0x93ac, 0xddb3, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xd552, 0x41a5, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x41a5, 0xb48f, 0xe5d3, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xf73b, 0xffff, 0xffff, 0xffff, 0xabcd, 0xffff, 0xffff, 0xffff, 0xffff, 0xee15, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 
0xe5d4, 0xe5d4, 0xdd93, 0x72e9, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0840, 0x8bac, 0xe5b3, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xd552, 0x41c5, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1081, 0x93cd, 0xe5b3, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xee15, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xf73b, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xb46f, 0x18c2, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x2903, 0xbcd0, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xd552, 0x41c5, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x20c2, 0xb46f, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xf73b, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xeeb8, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xdd93, 0x6aa9, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x3144, 0x3144, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x836b, 0xe5b3, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xd552, 0x41c5, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x5207, 0xd552, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xeeb8, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xee36, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xcd31, 0x3985, 0x0000, 0x0000, 0x0000, 0x0020, 0x93cd, 0xe5d3, 0xe5b3, 0x834b, 0x0000, 
0x0000, 0x0000, 0x0000, 0x6aa9, 0xddb3, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xd552, 0x41a5, 0x0000, 0x0000, 0x0000, 0x0840, 0x9bed, 0xe5d4, 0xe5d4, 0xdd93, 0xcd11, 0xac4e, 0x49c6, 0x0000, 0x0000, 0x0000, 0x0000, 0x0841, 0x9c0d, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xee36, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xedf4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 
0xe5d4, 0xe5d4, 0xb4af, 0x20e3, 0x0000, 0x0000, 0x0000, 0x2924, 0xc4f0, 0xe5d4, 0xe5b3, 0x8b6b, 0x0000, 0x0000, 0x0000, 0x0000, 0x5a68, 0xdd93, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xd552, 0x41a5, 0x0000, 0x0000, 0x0000, 0x0840, 0x9bed, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xc511, 0x3985, 0x0000, 0x0000, 0x0000, 0x0000, 0x6aa9, 0xdd93, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xedf4, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xd552, 0xa40d, 0x7b0a, 0x49c6, 0x0000, 0x3985, 0xac4e, 0xbcd0, 0x93ac, 0x20e3, 0x0000, 0x0000, 0x0000, 0x0000, 0x7b0a, 0xe5b3, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xd552, 0x41a5, 0x0000, 0x0000, 0x0000, 0x0840, 0x9bed, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5b3, 0x834b, 0x0000, 
0x0000, 0x0000, 0x0000, 0x3985, 0xcd31, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xddb3, 0x832b, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x18c2, 0xb46f, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xd552, 0x41a5, 
0x0000, 0x0000, 0x0000, 0x0840, 0x9bed, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xac6f, 0x1082, 0x0000, 0x0000, 0x0000, 0x20e3, 0xbcd0, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5b3, 0x72ea, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x6288, 0xdd92, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xd552, 0x41a5, 0x0000, 0x0000, 0x0000, 0x0840, 0x9bed, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xbcb0, 0x20c2, 0x0000, 0x0000, 0x0000, 0x18a2, 0xb46f, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 
0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xdd93, 0x5a68, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1082, 0x93cd, 0xe5b3, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xd552, 0x41a5, 0x0000, 0x0000, 0x0000, 0x0840, 0x9bed, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xc4f0, 0x2903, 0x0000, 0x0000, 0x0000, 0x1061, 0xac4e, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 
0xe5d4, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xd552, 0x49e6, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x2924, 0xbcd0, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xd552, 0x41a5, 0x0000, 0x0000, 0x0000, 0x0840, 0x9bed, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xbcd0, 
0x20e3, 0x0000, 0x0000, 0x0000, 0x1082, 0xac6f, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xcd31, 0x49e6, 0x6aa9, 0x8b8c, 0x7b0a, 0x3144, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x93ac, 0xe5d3, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xd552, 
0x41a5, 0x0000, 0x0000, 0x0000, 0x0840, 0x9bed, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xb46f, 0x18a2, 0x0000, 0x0000, 0x0000, 0x18a2, 0xb4af, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xd552, 0xbcd0, 0xac6f, 0x93cd, 0x72ea, 0x93cd, 0xe5b3, 0xe5d4, 0xe5d4, 
0xd552, 0x49e6, 0x0000, 0x0000, 0x0000, 0x0000, 0x72ea, 0xddb3, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xd552, 0x41a5, 0x0000, 0x0000, 0x0000, 0x0840, 0x9bed, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d3, 0x93ac, 0x0000, 0x0000, 0x0000, 0x0000, 0x3144, 0xc511, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 
0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0x9bed, 0x0861, 0x0000, 0x0000, 0x0000, 0x5a47, 0xdd72, 0xe5d4, 0xe5d4, 0xe5b3, 0x72ea, 0x0000, 0x0000, 0x0000, 0x0000, 0x6aa9, 0xddb3, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xd552, 0x41a5, 0x0000, 0x0000, 0x0000, 0x0840, 0x9bed, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xd572, 0x5227, 0x0000, 0x0000, 0x0000, 0x0000, 0x5227, 0xd572, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 
0xe5d4, 0xe5d4, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xedf4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xac4e, 0x1081, 0x0000, 0x0000, 0x0000, 0x2924, 0xc4f0, 0xe5d4, 0xe5d4, 0xd572, 0x5227, 0x0000, 0x0000, 0x0000, 0x0000, 0x730a, 0xe5b3, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xd552, 0x41c5, 0x0000, 0x0000, 0x0000, 0x0840, 0x9bed, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xd572, 0x7b0a, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x8b8c, 0xe5d3, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xedf4, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xee36, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xbcd0, 0x2903, 0x0000, 0x0000, 0x0000, 0x0000, 0x6268, 0xc4f1, 0xcd31, 0x72ea, 0x0000, 0x0000, 0x0000, 0x0000, 0x0840, 0x9bed, 0xe5d3, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 
0xd552, 0x41c5, 0x0000, 0x0000, 0x0000, 0x0000, 0x3164, 0x5a27, 0x5a27, 0x5a27, 0x41c6, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x3124, 0xc4f0, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xee36, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xeeb8, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xdd93, 0x6288, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x3985, 0xcd11, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xd552, 0x41c5, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x834b, 0xe5b3, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xeeb8, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xf73b, 0xe5d4, 0xe5d4, 0xe5d4, 
0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xb48f, 0x20c2, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0841, 0x93cd, 0xe5d3, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xd552, 0x41a5, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x5227, 0xd552, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 
0xe5d4, 0xe5d4, 0xf73b, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xee15, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5b3, 0x8bac, 0x0841, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x72ea, 0xdd93, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xd552, 0x41c5, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x5227, 0xc511, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xee15, 0xffff, 0xffff, 0xffff, 0xffff, 0xabcd, 0xffff, 0xffff, 0xffff, 0xf73b, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5b3, 0xa42e, 0x2924, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1081, 0x836b, 0xdd93, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 
0xe5d4, 0xd552, 0x49c6, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x41c5, 0x9bed, 0xddb3, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xf73b, 0xffff, 0xffff, 0xffff, 0xabcd, 0xabcd, 0xffff, 0xffff, 0xffff, 0xffff, 0xf6f9, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xd552, 0x8b8c, 0x6288, 
0x5a47, 0x5a47, 0x6288, 0x9c0d, 0xd572, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xdd93, 0xa40e, 0x8bac, 0x8bac, 0x8bac, 0x8bac, 0x8bac, 0x8bac, 0x93ac, 0x9bed, 0xb48f, 0xcd31, 0xe5b3, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xeef9, 0xffff, 0xffff, 0xffff, 0xffff, 0xabcd, 0xabcd, 0xabcd, 0xffff, 0xffff, 0xffff, 0xffff, 
0xf73b, 0xee15, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xee15, 
0xf73b, 0xffff, 0xffff, 0xffff, 0xffff, 0xabcd, 0xabcd, 0xabcd, 0xabcd, 0xabcd, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xf73b, 0xeeb8, 0xee36, 0xedf4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 
0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xe5d4, 0xedf4, 0xee36, 0xeeb8, 0xf73b, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xabcd, 0xabcd, 0xabcd, 0xabcd, 0xabcd, 0xabcd, 0xabcd, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xabcd, 0xabcd, 0xabcd, 0xabcd, 0xabcd, 0xabcd, 0xabcd, 0xabcd, 0xabcd, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xabcd, 0xabcd, 0xabcd, 0xabcd, 0xabcd, 0xabcd, 0xabcd, 0xabcd, 0xabcd, 0xabcd, 
0xabcd, 0xabcd, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xabcd, 0xabcd, 0xabcd, 0xabcd, 0xabcd, 0xabcd, 0xabcd, 
};